# mviewer

./: README.md  TODO.md  pom.xml
src/main/java/uk/ac/shef/dcs/oak/musicview/: App.java  ConfigurableModel.java  Controller.java  Event.java  Model.java  ModelFrame.java  ModelListener.java
src/main/java/uk/ac/shef/dcs/oak/musicview/view/: ActionLine.java  BarDriftLine.java  DriftLine.java  MetronomicActionLine.java  SelectionPanel.java  SummaryActionLine.java  SummaryDriftLine.java
src/main/resources/etc/: midi.txt
src/test/java/uk/ac/shef/dcs/oak/musicview/: AppTest.java
